.OverallContainer {
  display: flex;
  width: 80vw;
  height: 85vh;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: white;
}

.Container1 {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 5fr;
  justify-content: space-around;
  justify-items: center;
  width: 60%;
  min-width: 400px;
}

.Container2 {
  display: grid;
  justify-content: space-around;
  width: 5%;
  min-width: 50px;
  background: rgb(231, 171, 30);
  background: linear-gradient(107deg, rgba(231, 171, 30, 1) 0%, rgba(255, 218, 2, 1) 100%);
}

.Container3 {
  display: grid;
  justify-content: space-around;
  width: 35%;
  min-width: 200px;
}

.Container3 h1 {
  font-size: 24px;
  margin-top: 5vh;
}

@media only screen and (max-width: 900px) {
  .OverallContainer {
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: 90vh;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: white;
  }

  .Container1 {
    width: 100%;
    height: 63%;
    justify-content: center;
    min-width: 200px;
  }
  .Container2 {
    background: rgb(231, 171, 30);
    background: linear-gradient(107deg, rgba(231, 171, 30, 1) 0%, rgba(255, 218, 2, 1) 100%);
    height: 2%;
    width: 100%;
  }
  .Container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 35%;
  }

  .Container3container {
    display: grid;
    grid-template-rows: 7vh 15vh;
    height: 100%;
  }

  .Container3 h1 {
    margin-top: 2vh;
  }
}
